@import 'app/styles/variables'
    
.menu.open
    transform: translateY(0)

.menu
    background: var(--surface-tertiary-color)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    transform: translateY(100%)
    transition: transform var(--trs-500)
    display: flex
    align-items: center
    justify-content: space-evenly
    .leftPart
        @media(max-width: $tab)
            display: none
        img

    .rightPart
        display: flex
        flex-direction: column
        gap: 4.8rem
            justify-content: center
        ul
            display: flex
            flex-direction: column
            gap: 1.5rem
            li
                font-family: Cera Pro
                font-size: 64px
                font-style: normal
                font-weight: 400
                line-height: 70%
                letter-spacing: -4.16px
                text-transform: uppercase 
                &:hover
                    a
                        color: var(--text-secondary-color)
                @media(max-width: $tab)
                    text-align: center
                    font-size: 48px
                a
                    color: rgba(64, 32, 32, 0.20)
                    transition: color var(--trs-500)
        .btns
            display: flex
            align-items: center
            gap: .5rem
            @media(max-width: $tab)
                flex-direction: column
                button
                    width: 100%
                    display: flex
                    justify-content: center
            .socialBtns
                display: flex
                align-items: center
                gap: .5rem
                @media(max-width: $tab)
                    margin-top: 1.5rem

