.svg
    .dark
        fill: var(--surface-primary-color)
        transition-delay: 300ms
        
.svg
    .light
        fill: var(--surface-quaternary-color)
        transition-delay: 0ms

        